JWT_SECRET_KEY=any-random-text
FLASK_ENV=development || production
DATABASE_URL=postgres://username:password@localhost:5432/task_manager
TEST_DATABASE_URI=postgres://username:password@localhost:5432/task_manager_test
